{
  "name": "mini-shopping-mall",
  "version": "0.0.1",
  "private": true,
  "description": "Mini Shopping Mall - idle mall tycoon game",
  "type": "module",
  "scripts": {
    "logo": "node tools/build-logo.mjs",
    "logo:png": "node tools/build-logo.mjs --png",
    "start": "node tools/dev-server.mjs 8788"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
